<!DOCTYPE html>
<html>
<head>
<title>Gabriele Morano</title>

<style type="text/css">

@font-face {
    font-family: 'Nasalization';
    src: url('NasalizationRg-Regular.woff2') format('woff2'),
        url('NasalizationRg-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

body {
    font-family: Nasalization, system-ui, sans-serif;
}

a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }

.flex-container {
  /* We first create a flex layout context */
  display: flex;
  
  /* Then we define the flow direction 
     and if we allow the items to wrap 
   * Remember this is the same as:
   * flex-direction: row;
   * flex-wrap: wrap;
   */
  flex-flow: row wrap;
  
  /* Then we define how is distributed the remaining space */
  justify-content: space-evenly;
  align-items: center;
  padding: 100;
  margin: 0;
  list-style: none;
  background: #CCC;
}

.flex-itemL a {
  display: block;
  background: #2867B2;
  padding: 0px;
  width: 400px;
  height: 400px;
  margin-top: 10px;
  line-height: 400px;
  color: white;
  font-weight: lighter;
  font-size: 5em;
  text-align: center;
}

.flex-itemT a {
  display: block;
  background: #1DA1F2;
  padding: 0px;
  width: 400px;
  height: 400px;
  margin-top: 10px;
  line-height: 400px;
  color: white;
  font-weight: lighter;
  font-size: 5em;
  text-align: center;
}

.flex-itemF a {
  display: block;
  background: #4267B2;
  padding: 0px;
  width: 400px;
  height: 400px;
  margin-top: 10px;
  line-height: 400px;
  color: white;
  font-weight: lighter;
  font-size: 5em;
  text-align: center;
}
.flex-itemI a {
  display: block;
  background: #C13584;
  padding: 0px;
  width: 400px;
  height: 400px;
  margin-top: 10px;
  line-height: 400px;
  color: white;
  font-weight: lighter;
  font-size: 5em;
  text-align: center;
}
.flex-itemN a {
  display: block;
  background: #2D62B5;
  padding: 0px;
  width: 400px;
  height: 400px;
  margin-top: 10px;
  line-height: 400px;
  color: white;
  font-weight: lighter;
  font-size: 5em;
  text-align: center;
}
.flex-itemC a {
  display: block;
  background: #FFF;
  padding: 0px;
  width: 400px;
  height: 400px;
  margin-top: 10px;
  line-height: 400px;
  color: white;
  font-weight: lighter;
  font-size: 5em;
  text-align: center;
}
.flex-itemGM {
  background: #FFF;
  padding: 0px;
  width: 400px;
  height: 400px;
  margin-top: 10px;
  line-height: 400px;
  color: white;
  font-weight: lighter;
  font-size: 5em;
  text-align: center;
}
.flex-item0 a {
  display: block;
  background: #333;
  padding: 0px;
  width: 400px;
  height: 400px;
  margin-top: 10px;
  line-height: 400px;
  color: white;
  font-weight: lighter;
  font-size: 5em;
  text-align: center;
}

</style>

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<script language="javascript" type="text/javascript" src="/javascript.js"></script>

</head>

<body bgcolor="#CCC">


<ul class="flex-container">
  <li class="flex-itemGM" id="logo"><img src="IMG/logogifW.gif"></li>
  <li class="flex-itemGM" id="logor"><img src="IMG/logogifB.gif"></li>
  <li class="flex-itemGM"><img src="IMG/GM.jpg"></li>
  <li class="flex-itemL"><a href="https://www.linkedin.com/in/morano" target="_blank" style="color: #fff">Business</a></li>
  <li class="flex-itemT"><a href="https://twitter.com/gmorano" target="_blank" style="color: #fff">News</a></li>
  <li class="flex-itemF"><a href="https://www.facebook.com/gabriele.morano" target="_top" style="color: #fff">Friends</a></li>
  <li class="flex-itemI"><a href="https://www.instagram.com/gabriele.morano" target="_blank" style="color: #fff">Photos</a></li>
  <li class="flex-itemN"><a href="https://opensea.io/accounts/gmorano" target="_blank" style="color: #fff">NFT</a></li>
  <li class="flex-itemC"><a href="https://memo.link" target="_blank" style="color: #039">Memo Link</a></li>
<!--  <li class="flex-itemC"><a href="https://bitclout.com/u/gmorano" target="_blank" style="color: #333">Crypto</a></li>  -->
  
</ul>



</body>
</html>
